# Hospital_Management-_System

./: README.md
Hospital_Management _System/: GlobalUsing.cs  Hospital_Management _System.csproj  Program.cs  appsettings.json
Hospital_Management _System/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Hospital_Management _System/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Hospital_Management _System/Attributes/: FutureDate.cs
Hospital_Management _System/Controllers/: DoctorsController.cs  HomeController.cs  MedicalRecordsController.cs  NursesController.cs  RoleController.cs
Hospital_Management _System/Data/: AppDbContext.cs  MyRoles.cs
Hospital_Management _System/Migrations/: 20240929134837_createDB.Designer.cs  20240929134837_createDB.cs  20240930212944_AddRoles.Designer.cs  20240930212944_AddRoles.cs  20241002130552_addNurse.Designer.cs  20241002130552_addNurse.cs  20241003150924_SetDoctor.Designer.cs  20241003150924_SetDoctor.cs  20241005230701_AddAdmins.Designer.cs  20241005230701_AddAdmins.cs  20241005231200_setRoles.Designer.cs  20241005231200_setRoles.cs  20241017212636_newproject.Designer.cs  20241017212636_newproject.cs  20241018235214_AddMedicalRecord.Designer.cs  20241018235214_AddMedicalRecord.cs  20241020093041_new.Designer.cs  20241020093041_new.cs  AppDbContextModelSnapshot.cs
Hospital_Management _System/Models/: Admin.cs  Doctor.cs  ErrorViewModel.cs  MedicalRecord.cs  Notification.cs  Nurse.cs  RoleViewModel.cs
Hospital_Management _System/Properties/: launchSettings.json
Hospital_Management _System/Servieces/: EmailSenderServieces.cs
Hospital_Management _System/Servieces/Implementations/: DoctorServices.cs  MedicalRecordService.cs  NurseServices.cs
Hospital_Management _System/Servieces/Interfaces/: IDoctorServices.cs  IMedicalRecordService.cs  INurseServices.cs
Hospital_Management _System/ViewModels/: DoctorViewModel.cs  MedicalRecordViewModel.cs
Hospital_Management _System/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Hospital_Management _System/Views/Doctors/: Create.cshtml  Index.cshtml  Update.cshtml
Hospital_Management _System/Views/Home/: Department.cshtml  Doctor.cshtml  Index.cshtml  Index1.cshtml
Hospital_Management _System/Views/MedicalRecords/: ACreate.cshtml  AIndex.cshtml  Create.cshtml  DCreate.cshtml  DIndex.cshtml  DUpdate.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
Hospital_Management _System/Views/Nurses/: Create.cshtml  Index.cshtml
Hospital_Management _System/Views/Role/: Index.cshtml  addRoles.cshtml
Hospital_Management _System/Views/Shared/: _Layout - Copy.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Hospital_Management _System/wwwroot/css/: main.css  site.css
